# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
Exporter.Abstractions/: Class1.cs  Exporter.Abstractions.csproj  IExporter.cs
JsonExporterPlugin/: Class1.cs  JsonExporter.cs  JsonExporterPlugin.csproj
TaskManagementSystem.Application/: Class1.cs  DependencyInjection.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManagementSystem.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskManagementSystem.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskManagementSystem.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskManagementSystem.Application/Features/Tasks/Queries/GetAllTasks/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskManagementSystem.Domain/: Class1.cs  TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: TaskItem.cs
TaskManagementSystem.Domain/Interfaces/: ITaskRepository.cs
TaskManagementSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Repositories/: InMemoryTaskRepository.cs
TaskManagementSystem.Presentation/: App.cs  PluginLoader.cs  Program.cs  TaskManagementSystem.Presentation.csproj  appsettings.json
TaskManagementSystem.Tests/: CreateTaskCommandHandlerTests.cs  GetAllTasksQueryHandlerTests.cs  TaskManagementSystem.Tests.csproj  UnitTest1.cs
